<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
        integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            background-image: url(https://images.rawpixel.com/image_800/czNmcy1wcml2YXRlL3Jhd3BpeGVsX2ltYWdlcy93ZWJzaXRlX2NvbnRlbnQvbHIvcm0yMjItbWluZC0xNl8xLmpwZw.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }

        .main {
            background-color: aliceblue;
            height: 400px;
            width: 650px;
            margin-left: 220px;
            margin-top: 130px;
            border-radius: 5px;
            backdrop-filter: blur(50px);
            position: relative;

        }

        .avatar {
            background-image: url("assets/avatar1.png");
            height: 100px;
            width: 100px;
            background-size: cover;
            margin:10px 400px;
            filter: drop-shadow(2px 2px 2px white)
        }

        .line {
            background-color: black;
            height: 350px;
            width: 1px;
            margin: 22px 0px 50px 250px;
        }

        .common {
            position: absolute;
        }
        .logo{
            background-image: url("assets/logo.png");
            height: 400px;
            width: 400px;
            background-size: contain ;
            background-repeat: no-repeat;
            margin:50px 0px 0px -65px;
        }
        .form{
            margin-left: 347px;
            margin-top: 150px;

        }
        .heading{
            margin: 100px 0px 0px 370px;
        }
        input[type="text"] , input[type="email"] , input[type="password"]{
            border-radius: 20%;
            margin-top: 15px;
            text-align: center;
            height: 20px;
            width: 200px;
        }
        span{
            margin-left: 170px;
        }
        a{
            text-decoration: none;
        }
        button{
            margin-left: 67px;
            height: 25px;
            width: 80px;
            background-color: aliceblue;
            border-radius: 5px;
        }
        button:hover{
            background-color: rgb(232, 233, 235);
            box-shadow: 1px 1px 1px rgb(93, 93, 94);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="common logo"></div>
        <div class="common avatar"></div>
        <div class="common line"></div>
        <h1 class="common heading">Login form</h1>
        <form action="#" class="common form">
            <input type="text" placeholder="username"><br>
            <input type="email" placeholder="email"><br>
            <input type="password" placeholder="password"><br><br>
            <span>forgot <a href="#">password ?</a></span><br><br>
            <button type="submit">submit</button>
        </form>
    </div>
</body>

</html>